<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDE-GB-Snh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualServersMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="mnk,m" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-D4-CCM">
                                <rect key="frame" x="47.5" y="766" width="319" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0  problems need your attention" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-E1-D62">
                                        <rect key="frame" x="50" y="10" width="219" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-So-ltp">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9U4-E1-D62" firstAttribute="centerY" secondItem="OWH-D4-CCM" secondAttribute="centerY" id="5hs-TX-II8"/>
                                    <constraint firstAttribute="trailing" secondItem="DEc-So-ltp" secondAttribute="trailing" id="GFP-NK-fdk"/>
                                    <constraint firstAttribute="height" constant="38" id="IJ8-YP-lbf"/>
                                    <constraint firstItem="DEc-So-ltp" firstAttribute="leading" secondItem="OWH-D4-CCM" secondAttribute="leading" id="OFL-CV-b4g"/>
                                    <constraint firstItem="DEc-So-ltp" firstAttribute="top" secondItem="OWH-D4-CCM" secondAttribute="top" id="TH1-Wf-sgE"/>
                                    <constraint firstAttribute="bottom" secondItem="DEc-So-ltp" secondAttribute="bottom" id="h4t-Ki-1CX"/>
                                    <constraint firstAttribute="width" constant="319" id="i3y-T8-zqB"/>
                                    <constraint firstItem="9U4-E1-D62" firstAttribute="centerX" secondItem="OWH-D4-CCM" secondAttribute="centerX" id="sYD-y1-2Sy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OWH-D4-CCM" secondAttribute="bottom" constant="9" id="UiN-Gc-EAH"/>
                            <constraint firstItem="OWH-D4-CCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbW-VV-nXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="maps111" selectedImage="maps111" id="o8Q-xS-4zy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="DEc-So-ltp" id="6aP-UF-mkc"/>
                        <outlet property="redView" destination="OWH-D4-CCM" id="pDQ-94-iJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="218.97321428571428"/>
        </scene>
        <!--All Node-->
        <scene sceneID="N7G-PX-IIQ">
            <objects>
                <viewController id="0rv-tI-HnV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeB-eb-w5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V54-p7-d0d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Node" image="allnode1111" selectedImage="allnode1111" id="gZU-fK-xV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb5-48-odl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="880"/>
        </scene>
        <!--Menu-->
        <scene sceneID="wYk-jI-qQz">
            <objects>
                <viewController id="nMD-ob-mAs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBr-C2-Cjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="izm-78-wVi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menu111" selectedImage="menu111" id="dCM-19-u4M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeI-NY-8Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="880"/>
        </scene>
        <!--Management-->
        <scene sceneID="LLU-1B-Iy6">
            <objects>
                <viewController id="Hpt-Ei-Arl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTa-vb-bez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cJX-KT-7tn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Management" image="uplode" selectedImage="uplode" id="KmZ-ee-TXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APi-oM-3Rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SIj-vB-gUS">
            <objects>
                <tabBarController id="IDE-GB-Snh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLC-lr-ewX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0uz-pE-r3n"/>
                        <segue destination="Hpt-Ei-Arl" kind="relationship" relationship="viewControllers" id="xhb-xv-bGw"/>
                        <segue destination="0rv-tI-HnV" kind="relationship" relationship="viewControllers" id="QhB-hR-tUB"/>
                        <segue destination="iem-11-8S7" kind="relationship" relationship="viewControllers" id="H9Q-Xl-klc"/>
                        <segue destination="nMD-ob-mAs" kind="relationship" relationship="viewControllers" id="kC2-lk-ZET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOv-Lm-UbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="219"/>
        </scene>
        <!--Item-->
        <scene sceneID="4xe-Ir-gqS">
            <objects>
                <viewController id="iem-11-8S7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xej-8K-UGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="602-eq-k2x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="diagram111" selectedImage="diagram111" id="Nyb-HA-Nxh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRu-AA-cTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="allnode1111" width="24" height="24"/>
        <image name="diagram111" width="24" height="24"/>
        <image name="maps111" width="24" height="24"/>
        <image name="menu111" width="24" height="24"/>
        <image name="uplode" width="24" height="24"/>
    </resources>
</document>
